# ClipboardEnhancer

./: ClipboardEnhancer.sln  README.md
ClipboardEnhancer/: App.xaml  App.xaml.cs  ClipboardEnhancer.csproj  Indicator.xaml  Indicator.xaml.cs  LastClipboardTexts.cs  MainWindow.xaml  MainWindow.xaml.cs
ClipboardEnhancer/Properties/: Settings.Designer.cs  launchSettings.json
ClipboardEnhancer/TestFiles/: TestCases.txt  TestGUID.txt
